# TeamSoft_zadanie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linemizadanie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linemizadanie/: LoadNamesTask.java  MainActivity.java  ProductDetailScreen.java  ProductsListScreen.java
app/src/main/res/layout/: activity_main.xml  list_view_activity.xml  product_detail_screen.xml  products_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linemizadanie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
