plugins {
    id 'com.android.application'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'http-request'

    publishedGroupId = 'com.apptakk.http_request'
    libraryName = 'http-request'
    artifact = 'http-request'

    libraryDescription = 'Simple http requests for Android'

    siteUrl = 'https://github.com/erf/http-request'
    gitUrl = 'https://github.com/erf/http-request.git'

    libraryVersion = '0.3.0'

    developerId = 'erf'
    developerName = 'Erlend Fagerheim'
    developerEmail = 'erlendf80@gmail.com'

    licenseName = 'ISC'
    licenseUrl = 'http://opensource.org/licenses/isc-license.txt'
    allLicenses = ["ISC"]
}


android {
    namespace 'com.example.linemizadanie'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.linemizadanie"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.pranavpandey.android:dynamic-toasts:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}